メモリ[55001] → 1
メモリ[2] → 0
メモリ[2] < 20 なかぎり
　メモリ[3] → メモリ[2]
　メモリ[4] → 0
　メモリ[5] → 999999
　四角（）
　メモリ[55000] → 1　
　メモリ[5] → 0
　四角（）
　メモリ[2] → メモリ[2] + 1

四角（）とは
　メモリ[1] → 0
　メモリ[1] < 4 なかぎり
　　メモリ[0] → 0
　　メモリ[0] < 4 なかぎり
 　   メモリ[60000 + (メモリ[3] × 500) + (メモリ[4] × 5) + 
 　      メモリ[0] + (メモリ[1] × 100)] → メモリ[5]
　    メモリ[0] → メモリ[0] + 1
　  メモリ[1] → メモリ[1] + 1

メモリ[55001] → 1
メモリ[2] → 0
メモリ[2] < 20 なかぎり
　メモリ[3] → メモリ[2]
　メモリ[4] → 0
　メモリ[5] → 999999
　四角ぬ（）
　メモリ[55000] → 1　
　メモリ[5] → 0
　四角ぬ（）
　メモリ[2] → メモリ[2] + 1

四角ぬ（）とは
　メモリ[1] → 0
　メモリ[1] < 3 なかぎり
　　メモリ[0] → 0
　　メモリ[0] < 3 なかぎり
 　   メモリ[60000 + (メモリ[3] × 500) + (メモリ[4] × 5) + 
 　      メモリ[0] + (メモリ[1] × 100)] → メモリ[5]
　    メモリ[0] → メモリ[0] + 1
　  メモリ[1] → メモリ[1] + 1

メモリ[55001] → 1
メモリ[2] → 0
メモリ[2] < 20 なかぎり
　メモリ[3] → メモリ[2]
　メモリ[4] → 0
　メモリ[5] → 999999
　四角の（）
　メモリ[55000] → 1　
　メモリ[5] → 0
　四角の（）
　メモリ[2] → メモリ[2] + 1

四角の（）とは
　メモリ[1] → 0
　メモリ[1] < 2 なかぎり
　　メモリ[0] → 0
　　メモリ[0] < 2 なかぎり
 　   メモリ[60000 + (メモリ[3] × 500) + (メモリ[4] × 5) + 
 　      メモリ[0] + (メモリ[1] × 100)] → メモリ[5]
　    メモリ[0] → メモリ[0] + 1
　  メモリ[1] → メモリ[1] + 1

メモリ[55001] → 1
メモリ[2] → 0
メモリ[2] < 20 なかぎり
　メモリ[3] → メモリ[2]
　メモリ[4] → 0
　メモリ[5] → 999999
　四角ふ（）
　メモリ[55000] → 1　
　メモリ[5] → 0
　四角ふ（）
　メモリ[2] → メモリ[2] + 1

四角ふ（）とは
　メモリ[1] → 0
　メモリ[1] < 1 なかぎり
　　メモリ[0] → 0
　　メモリ[0] < 1 なかぎり
 　   メモリ[60000 + (メモリ[3] × 500) + (メモリ[4] × 5) + 
 　      メモリ[0] + (メモリ[1] × 100)] → メモリ[5]
　    メモリ[0] → メモリ[0] + 1
　  メモリ[1] → メモリ[1] + 1