メモリ[55001] → 1 
壁()
底()

回数 → 0
回数 < 20 なかぎり
 メモリ[3] → 回数
 メモリ[4] → 5
 メモリ[5] → 990000
 四角()
 メモリ[55000] → 1 
 メモリ[5] → 0 
 四角()
 回数 → 回数 + 1

壁() とは
 メモリ[5] → 999999
 回数 → 0
 回数 < 20 なかぎり
    メモリ[3] → 回数
    メモリ[4] → 0
    四角()
    メモリ[3] → 回数
    メモリ[4] → 11
    四角()
    回数 → 回数 + 1

底() とは
 メモリ[5] → 999999
 回数 → 0
 回数 < 10 なかぎり
    メモリ[3] → 19
    メモリ[4] → 1 + 回数
    四角()
    回数 → 回数 + 1

四角() とは
 縦回数 → 0
 縦回数 < 4 なかぎり
    横回数 → 0
    横回数 < 4 なかぎり
       メモリ[60000 + (メモリ[3] × 500) + (メモリ[4] × 5) + 
          横回数 + (縦回数 × 100)] → メモリ[5]
       横回数 →横回数 + 1
    縦回数 → 縦回数 + 1