メモリ[55001] → 1 
壁()
底()

メモリ[2] → 0
メモリ[2] < 20 なかぎり
 メモリ[3] → メモリ[2]
 メモリ[4] → 5
 メモリ[5] → 990000
 四角()
 メモリ[55000] → 1 
 メモリ[5] → 0 
 四角()
 メモリ[2] → メモリ[2] + 1

壁() とは
 メモリ[5] → 999999
 メモリ[2] → 0
 メモリ[2] < 20 なかぎり
    メモリ[3] → メモリ[2]
    メモリ[4] → 0
    四角()
    メモリ[3] → メモリ[2]
    メモリ[4] → 11
    四角()
    メモリ[2] → メモリ[2] + 1

底() とは
 メモリ[5] → 999999
 メモリ[2] → 0
 メモリ[2] < 10 なかぎり
    メモリ[3] → 19
    メモリ[4] → 1 + メモリ[2]
    四角()
    メモリ[2] → メモリ[2] + 1

四角() とは
 メモリ[1] → 0
 メモリ[1] < 4 なかぎり
    メモリ[0] → 0
    メモリ[0] < 4 なかぎり
       メモリ[60000 + (メモリ[3] × 500) + (メモリ[4] × 5) + 
          メモリ[0] + (メモリ[1] × 100)] → メモリ[5]
       メモリ[0] → メモリ[0] + 1
    メモリ[1] → メモリ[1] + 1