メモリ[55001] → 1 #手加減オフ
底を描く()
縦 → 0
横 → 5 #真ん中あたりから開始
色 → 990000 #赤
1 なかぎり #無限
   #落下
   縦 = 18 なら
      色 → 999999 #白
   縦 < 18 なら
      縦 → 縦 + 1
   #絵を描く
   メモリ[3] → 縦
   メモリ[4] → 横
   メモリ[5] → 色
   四角()
   メモリ[55000] → 1 #お手紙
   メモリ[5] → 0
   四角()

底を描く() とは
   メモリ[5] → 999999 #白
   回数 → 0
   回数 < 10 なかぎり
      メモリ[3] → 19
      メモリ[4] → 1 + 回数
      四角()
      回数 → 回数 + 1

四角() とは
   縦回数 → 0
   縦回数 < 4 なかぎり
      横回数 → 0
      横回数 < 4 なかぎり
         メモリ[60000 + (メモリ[3] × 500) + (メモリ[4] × 5) + 
            横回数 + (縦回数 × 100)] → メモリ[5]
         横回数 → 横回数 + 1
      縦回数 → 縦回数 + 1
